Select * From BRIGHT_COFFEE_SHOP_SALES.PUBLIC.COFFEE_SHOP_ANALYSIS;

-- Beginning Analysis

SELECT transaction_date,
       TO_CHAR(TO_DATE(transaction_date, 'YYYY/MM/DD'), 'YYYYMM') AS month_id,
       Count(transaction_id) AS number_of_sales,
       COUNT(product_id) AS unique_products_sold,
       SUM(transaction_qty * TO_NUMBER(REPLACE(unit_price, '.', '.'))) AS total_amount,
       product_category,
       product_detail,
       product_type,
       store_location,
       CASE
        WHEN transaction_time BETWEEN '06:00:00' AND '11:59:59' THEN 'Morning'
        WHEN transaction_time BETWEEN '12:00:00' AND '16:59:59' THEN 'Afternoon'
        WHEN transaction_time BETWEEN '017:00:00' AND '19:59:59' THEN 'Evening'
    ELSE 'Night'
    END AS time_buckets
FROM BRIGHT_COFFEE_SHOP_SALES.PUBLIC.COFFEE_SHOP_ANALYSIS
GROUP BY ALL
ORDER BY transaction_date ASC;
